76 xnnnx

Claudius inperator , VI, *Cosmogmph1aenuctor, VI, .
1..4 ¹ 3.959,,ΙΙΙΙ,ι35.63.“ 4
¹*Cl1tarchu⁸,lV,1.2. v111,1',1;7.1. ¹· 4

Clysma‚v1,3.1o. Creta, Vlll, ι, 3.
CneiusPompeiua,VP,7.3. Creticum mare. 11, ι. 1.

Conspeu ιιιιιιίι , Vl, 5. 3. 'Cronium mare, VII, 5. ’3.
Codanus ninus, Vll, 5: 4. crotala, Vll , 6. 3.’
Colles Gemelli‚VlII 2. 4. ΟχοΙιάιιιιιιιι mure, VI,
Columna Herculia, V, ι. 9 3.
¹1-Vlll,5.1. Cyclopum Scopuli, VIII,
Coralliba, Vll , 6. 3. 3 4
Cordubensis Baetica, Ι, Cyprus, 11,2,V111‚1. 2.
1. 3. . Ι Cyrenalca‚lll,4.VIlI,3.
corsica, VIII, 4. ι, 3. 4. ' Cyrnos, VIII, 4. 1.

.- n, f.

Datim, 7. .1. “ , *Dicoen‘rchus, IX ,.ι.4Ι
Dalmatia, I. 4.' Drepanum promont. VIII,
ΒιιιιιΙιΙιιι ,1, 45ΙῙΙ ,7.18. 3. 4. -

Dardania, Ι, 4, 6. ι. Dyrrachium,l, 6..2
Delta,VI‚1.1. E' . Ι
Elegea, ΙΙΙ,3.’ ι. ΕιιιΙιιιιιοιι Arabia. V. Am· ,
Elegos.V1, 5. ι. bia. “,

Elephantine insula, vll, *Eudoxus,lV, 1. 2. ’,

6. ι. ss Euphrates llum ΙΙ ,354 ·
*Ephorus ,lV,1. 3. ΙΙΙ,4, 1.2.V1·I,8·· .
'Epigia,V11, 5. 4.’ Europa,Prol. 5. Ι. =et pet
ΕΡΙιιιε,Ι, 5. totumcaput.
ΕιειιιιιΙιιιιιΙι, VII, 10. 3. Eurotas, VI ,,9 4
Erythr aeus 0633333, Ι, 3. Eux1nusPontus,VI„5
. Erythraea 1nsula,VlI,1 3 13. 3.

Ειιιιιιι,Ι, 3.ι. ’

 

