Ι

1111111. ς’. 11 ι. 59
ν qui agitatus ignem gignit ¹en Ι1111111ιῖ1113 unde

. ost1 (1 )quod videtur incendium. Hoc ootemoer-

· tum esse (2) , illa comprobat rati03 quia, et (11111

flantibus ventio, nihil ex se mittit, ot pro modo ⁴. Ῐ

'flatuum eun vel africi, interdum fumum, inker
dum faviliao, nonnunquam vomit incendio. . ζ
9. P1iscian'us in Periegesi, ‘postquam do Sioilio

. ’ Α narravit, de duabus insulis juxta Africom‚'·hoo

est, juxto‘ minorem Syrtim, retulit haec =¹ . . ⁴

. ¹ Aonoton ιιι pontus Libyan (ὃ), ὃγιιίιιιιιιιδοιι( .·.

» , Maiori multotius (4)“ aspergas, ιιιιιιιι1ιιοιιιιιιι ς
0111111111. juxto quam Meninx (5) inoulo fulget, ’

, Eo Cercina (6) ιίιιιιιὶ Libyco (7) ιιιιὶοιιο patentes. ,

11

Julius Solium tie promontoriis Africo,- de ‚ .
Libya (8) Gyrenmca( 9) (11111111,1 haec ἆόοιιι ’
Οιιιιιὶιι111ιιιΙ aZougAtnno(1o)pede1nmp1t pro·

. montono(11)Apolloms‚ Sardimaeoontroversa (12) ‘l
promontorium Mercurii proce'denn 11110ιὲ11181-
canam. Piomdeextentamduaspromnentms(13
quarum nitori piomontorium'Candidnm dicitur. ,

(1111111111 A. (2)Est A. (3) Lynae. A ιι
bion. (”4)Αι11111(ιιὶιιε. A(5)Monix'.Codd. (6) Cot-
1111101111.(71141111111111111111, (8)Libio.B'.

(9) ΟἰιίιιιιὶιΒ (10)Teugitnno.L‘odd. (ιι) Pro· ι .
munctono B (ιι) controverso 0111111. (13) Ριοιιιιιιοιιι ᾖ

eodo.
Ι , 3

 

