MS· ιιιττιιιιεέ ’ 49

Slatypaloea(1)38apronen.1t1pour Sucmnemtt(2);
Paulonia pour Caulonia (3) 3 ceci rend compte
dela permutation singuliere du p en t.- ex. Pait-
¹Iantii pour-Taulantii (4), Catoten pour Capo-
ten (VI. 4. 1.) , 'Talibotlzra pour Palibothra (5).1

s. VI. Il existe encore d'autres lettres dont les
permutatione plus rates meritent d'etre eonnues.

1⁰. S se confond aveo R z eiust orateses pour
cratem (VIII. 2. 4.), Οηενὶονειω pour Onesi-
cn'tus (Vn. 5. 4.) votticosttm pour 'vortico-
. dum·(6).

20.1ὶ avec Τ,Ι comme cariores pour σαψ·
tat (VH. ιο. 4.). Ces permutatione s'expliquent
par l'extreme ressemblance qui existe entre les
-lettres r, s, hy, dans les MSS. des neuvieme

¹ et dixieme siecles. '

3⁰. oxavec U ι ex. V abacorum pour V aleco-¹
rum (7) ,‚ tallimus (V. 2. ), parabulanbo <Vh
. 2. 4. mortuum pour myrtoum (8), numinatim
(Vn. ι’. 1.)3 etiamnon (9) ; promunturium(1o)‚
Ιιαιιὸίεἰα (ιι), scopolttffl. 1. 3), motatio, po-

(ι) Pomp. Mel. Cod. ΙΙ, 7. 123, et Vossius. (2) Id„-

t 11‚5.48.(3)1A.,11,4.80. (4)1d.‚11,3.164. J

SalmaeE. P. 748. F. (5) Jul. Honor. Fragm. ad calc. .

t Mel„ p. 691. (,6)Plin.cod.vat.‚fi. 9, v⁰.,col.2.

(7) Plin. E.‚P. , 111 , 5. (8) AEttic. C'od. ap. Baad. ,
(9 ) Ρὶίνι.,Ε. P. , V ,9. (ιο) Plin. cod. vat. , f⁰· ιο, το.
c. 2. (ιι) Ταό. Ρ.,ἶΧ. D. ltin. Ant, 147.'Sctlm. in
H. Augz,105. Ε. Toutefois il ee peut que Laudicta

 

