46 ” mmmmm

cephali (ι). ce qui noue donne la liberte Metire „ χ

Bn'yantiumrMiniua, Βῃαίἰο, νΙιῖιιυσενω, au

lieu de Breyantium et Μίπειω (vl. 8. 16), Be·

Jaiio ( VIII. 7), rerwcema ( Vl. 6. 2. )(2){ '
2⁰.·E. 02 ex. Cmtium po'ur Cronium (3);

, Ρνοοοιωςω (vll. 23. 2. ) qui exliliquent ia sin- κ

’ ΒυΙίὲτο αἰτέταῐὶοιι de alioe Patale en Aliopatale

(Vm. ‘5.2.).‚1aq·ue11e existe dans lea plumeienfs ⁴
' MSS. de Hine-(4). . ·
3⁰. Ε. C: (ἐκ. Naucratim pour Naucrate· 'z
ι... (5³3 ΕΜ pour cmm-(⁶) ς Etiam-
lmmtm pour Climberrum (7).· 3
4⁰. ιιι... ιαρκὸωρωι ‘Iapydas (1. a. 2.); ³
Lamnia pour Jamm'a (ὣς Μωίιιόἰο qu’on doit 3
ptobablement lire Mwluhio (93. ’

5⁰. Ι. R 2 ex. Memhione pour Membrone(1o)3 ,
αηιρήίηιαοῆἰιιζι pour amphimacms. (V. 2. >3 ²

κ · l'abbe' Morel en cite beaucoup dfexeqples (ny,
etkon 'en trouve daus les MS& greoe (ια). ’

¹ · ·(ι) Τᾰό. Peut.‚-JX.· Ε·.· Cf. Salmas! ad Hz'st. 14qu
,v amm. A. (a.) Cf. Soiopp.··do·:1mvrit.,·45·;
manerat, 48. (3) Ptin. ‚ ed· pre-,JK ¹3· (wlff-‘2

Cod.vat.,f⁰.,35‚v⁹.,c'.2,=n⁰6795,f0.68,r⁰.,c.2. '

(5) Plin., ed. pr. , V, 9. (6)P0mp. Mel. Var.l.1=,18.
³8:157. 32. ,(7)’1ᾱ.’,111.,’2.4ι. Aa& Η. Voles.
ad Afmm. Marcella, 97, ed· 1⁶35. ·(8-)· Τι’ὂι Petet. 5 IX:
E: (9) Eud. 51. F. Scioppiusy 49. <1·‹›)Ead.,1V.·F.
(ω) More! ,2135 <·12)Pierson·adMoer. Amc. 2· m&

274· · · ·

 

