82 - sunax

T.

Tanais flumen, VI,· 9. 5. 'i Thucydides, v111·, s. 1.'
Taprobana insula, v11,6. Tiberias lacus, v1‚,9. s.
1,5,8. Tiberis flumen,V1, 9. ιο.

, Tagus flumen ·, VI , 9. 25. Tiberius ostis 2 1, 3. 2.

Tarraco , VI, 9. ¹7· Tigris flumen ,11, 5'.v1,5.
Taurica‚1,8.1. s *Timosthsnss‚IV, ι. 3.
Tauromenium , VIII, s. 4. Thracis, 1, 6. ι.
Taurus mons, I, 8.· a.11,6. Trinacriis, vm, α. ι. ’
VI, 4. ι. Tripolitana provincia, 111,
Thebais,VI,1.s.· 4. ·
. Theono'shams ,1v,1.s.· Trogodytsa,·VII, 11. s. y
*Theodosii Missi.V.Missii Trogodytis Arabis. V. Ara·
Tb. ‚bia
Theodosiusimpsratorfflaol. Tasci, 1, 3. s.
1‚2‚5·V.2. Tuscum mara, VIII ,4. s.
TIasas issula , VII , 6. 1 Tyrrhenum mare, 1,}.1.V1,
Thessalia, 1, s.1x,4.1.· &103 9.4,8, so, υ.
Thilos,vu,s.s. v111‚0spenotumcapue.

U.

Umbrs21,'3.2; ‘ 'Ulysspormxnmaa
Umbria,1,3.2.⁴ v

. varus,1,3.·1. *virgiliua,v,2;v111,2.
Venedi,VII,5.4; .' ,5. 9.1x‚3. '
Vestali„ l, 3. π. Vistla‚ 1, 7. ι. Vn, 54.
Vestini,1‚3. α. . Volaterrana sads, vnis„ ¹
Viennenses, I,s.s; ι·,4. . I
¹. Volsci,1,3.2. ¹

 

