χ C. 1. ss. V ἰἷτ vl. 9

mari Adriatico. Jaongitudo, m. pm· ncxxx1113

latitudo , cccxxt.
ς. V.

- Epirus (1), Achaia3 Attica, Thessalia (2).
Hae finiuntur ab ou'ente3man' AEgaeo (3)3 ab occia
dente, mari Adria‘t'ico (4) 3 a'septentfione, mon·
tibus Cercetio (5), Olympo, Pe'lio 3 a meridie,
ab AEgaeotusco (6) mari. Patent (γ’)’ἰιι longitudi-
nem, m. p. ccccx3 'in latitudinem ecczxxv.
Juxta Plinium‘Secunc'lumin'quinto (8), inlongitua
dinem,m.p.ceccxxx3inlatitudinemsswuuffifl .
Ι §NL ..‘''.‘' ew.. .
- .1.Maee'donia'÷, Thxacia (9) , ffHellespontm
et pars sinistrior Ponti. Haec (abyliniuntu'mb
aiente, mari Ponfic03 abocei‘dmte, desertis·
¹Dardmxiae3‘ &septemtrionejfluminu Histro. ‘Pio
’ steneinlongixudinem'3 m. pmcnecxx 3 in latithdi-
nem, cecm'xn juxta -Pliniumfssecundumxin ’
 εοάθῐί1.- .’·’
’ , 2⁴. Promohtorhm chryseon (ile'rns (u), in quo
oppidum Byzantium (12) liberae (13) conditionisg,

(1)Pyrus.Go31d. τ’ (umessnlibn‘a'B. ·(3J'Ege‹3,B. ·
(43Aad1inticov'A3 mapa Adriatico ins eodem? MS. ,
(5) cetensio. codd. (63'Egeoeinoom. F. Eutus‘c'os B. .

„(7)Petehs.A'. ·'(8)Quint0.00ad. (9)1Thr'acffiaffl.

Ι ·Ttnci3n.B. .'(10)Hae· Β. (η’) Οηεομε aaran! 3A.
crusone aem.B.· '(12)Bizantium.13. (13)Libre.‚
,00ᾱώ

’ . - Ra

 

