150 cm.V11..5v.11.

N0. 7. Dicuil ne fai7 (7171 NpNer‘sm ce (71111 q
ὼΙ plus haut (11( N0. 4,··

N⁰. 8. ΡοιΙεὰ ΙιΙΙοιιιι. Ces (11111111 se trou-
vent, en effet, (11711 isiddre(1) .

Ι5 VN .
ι · Νρ 1.- -cew, (ΙΙ encore 71111 de 811111 (2)

’ N⁰. 3. Dum ΙΙΙιΙΙιιιΙ bos σιιΙίισῖὴιΙῘΙΙΙΙ, (ΙΙ 1

populi communiter 1177(ιί Francorum elephantem .
ἰι( tempore imperatoria Kamli, (ιίΙειιιιιΙ. ((1111-
cuil reproche &sollu d’avoir dit que ΙΙΙ ΙΙΙΡΙιιιιιι
ne peuvent pas se conober: il en cite pour
'exemple l’ έΙέΡΙιιιιιῐ que mute la 1111Ιίοη des F rancs .
avusousle regne de Charlemagne '
. Ge passage est asez (ιιιὶειιιι. Dioni! pade de
Ι ‘l’ ΙΙΙ71Ι11111 que ChN'rlefflagrie (ΙΙΙ fai't demander
ΙΑαιοιιΙ( al Rach'ydffi) ,lorsque cet empereur ,3
ἸΙΙ-(7( des ambassadeurs‘ en Ἔπη-831111 . ⁸ ”
. ΙιἸπὶιό( de cet klssphan't fu't un dvkn'einent en

(1117711111 10111 les chroniqueurs en f‘ont- ils ι
· ‘ , ¹'11³1e1'1tio1'17 'et ((11 ΡοΙΙΙ du temps dn que eet ammal

-, ava1t14tepourlesFrancumspectacle adrmrableffl) ‘¹

⁴ Nn ΙιιὶΙ, 110111111ΙΙ1ΙΙΙ,“ un destruis (ιιϊιό7έεάθ 3

ΙΙΙΙΙΙΘΙΙΙΙΠΙ, su't 'celNi qui I'aNeNa en France.· Ι

. (offla, XIK'MNW( 193716012 paeBN'let'tbreul,
NazadeNmL 2. <motta ιιιιιι, ‘
' 16. ³(3JEginhard, V ta Γ &rol m agna, 016, p .‚95 t.V

= des ΗιΙι 'de France„ (4) Poeta mcertus de Gest carol
magn„ lab IV ,(1.77-’81 ’ ’ ·

 

