36 .. onnnoennnn'n
la grande invasion de Thorgnt en 835 (1)(10110

, Ι ἰιιιιιιὶοιιἱ replongea l’Irldnde (100010 barbarie'

d'od l'evaient tiree les moines des le cinqqidme

' siecle. C'e'taienteux quien avaient hdte la civi·v ·

lisation. Leurs ermitages, finds dane des deserte l
,(1οι111000101001οιιο(10100ιο1000ιοι mains, furent-
autant de centres autonrdesquelsvint se'grouper.
une foule de vilingen dont 10 reunion 100010 pan·
la suite des bourgedee et des villee (2). Le, 110
’ elevdrent des ecoles (1ιιι deviarent suceessivemenn
des eolleges plus ou moins nombrenx, dont 1οι ·

pius celebres furent celui (10 (110000ιᾶ, samen: ’ ,

ι 110οι 10 discipline ecclesiastique, et surtont l'aca-
de'mie d'Armagh,-od pius¹ de 7000 etudians accon·
reient de tontes parts, de cette academieso'r'tirent .

les 1ιοιιιιο00 les plns eclafixes de len-r tem'ps, 1οι
..111101,,10οΒ0(10,100Α1001ιι(3)ι00011000 “

00110000 dernier soit un de ceu'x q'ui 000000

ins'piren d Charlemagne οιι ιιοιιιιίι en lui 10 -

3011119310οΠ0θ’ῑῑῑᾶθιιψ000110ηᾶῐο que l’In ι ι
g lande, berceau du genie d'Alcnin, bien loin¹
d’qvoir nessen'ti ·l’impulsi0n du siecle (1οι0100-

(ι) Murray, de Col Scend m Comm.,Gutt.111‚384
(2)0'Gdnn01'sDissert. &nibeHisn anreland70 XIV
s p. 0030 Oetautenrsembiese 000ιὲ011001οΜ unele'ttrecnm'¹
ιιιιιιιὶι1ιιέο0 O'Fianaglien, qnia donne une dissertation ’
000οι 1010000000ιο sur u'ne inscription irla'ndaise (13³5)

³ insere'edansleeTraqsaet. fflrish&ciety¹,r'19(d)Wate’8
[seland ,'c.XV,p. 35, 3όίΙ 0130000011), ,001ιι Ι. -

 

