222 umas: ⁰ 277
6⁶. M z ex. 1124ιὶ122 pour Rasilibus (ι), ’
Ρ2122112,2221122(12Ρ212222(2) 117 abeaucoup

,4222219122 (12 cette permutatim dans 12 table de
Peutinger· .pa1'· 22212912, 12 capiate 2 mis Tabom

· 22112242 Lahora (3). Cette observation vient&

lfappui ὼ2 2212222 91212222 dans 122212ςὶ24212

langue 5122922, pour prouver que (1222 cette
Τ21212-12 mot Tyconpolia 422 1197912) (est 22

2212222222 942242111122 Lympolis ‚ Amo
, ’112ςό11 mamm«, 2212942212 croie ³identiquo

. avec Lycopowhm 26122), soit qu'on yrecon· ¹
221222 mom (11211221, 22222212 sait- M. Walc· ’
122222, dans 21122112 22212 d’Egypte, 32142221· ι

¹ 42221222 opprofondi 'auquel -11 2 soumis les itin&-
221122 22222122. Dans cette (12221122 1279211422,

il 7 aurait 22 22 Egypte deux Lympolw, (1221 ³

les noms auraient subi une 143122 (1111422222.
’ Bous 421122 toute confusion, l'une 22 serait ap·
, 92112 [qoopdu (21112 du loup); 12222, Ly-

* capolia 4111122122 loups).
¹ S. V. Peu de lettres 22 2222211221 autan'c 922

1221211222 Τ 210 4222122 Mss dep 22222122,
ζ 1112111122, 2221ὁ222 2142244222 2112122 ,peu de let Ι
y 1122· 22221 ont έῐέ 'plus 222122122212241122444·

·('·)hstl.60d‚ ἨΝ 41· Scw‘ppt‘us, ⁸050 (2)·Τ11.
Tm, MC. (3)Ε24., V111.F· (4)Saelm affl 212·

cit. Plim ,749716 794, etpass 22.1.4 24421. capitot,
92. .Ε..-·61(οιι comam.

 

