nummum. Ι Ι 207

Il u’y adone rien de mieux constat& que cette
extensiou du nom 116 golfe Ionian vers le Nord, ·
jusqu’au 1110111 Garganus, 1111 16 milieu ou plutut

' la fin du 1116111161 116116. Mais par quelle cause
1 ce 116111, 1ο111 nous avons vu le sens 1111116116-
1116111111 pendant (16111111161, a-t·il commem&
(113661166Ρο11116 u changer de signification3 C'est
ce que je vais 1161161 d'expliquer.

Ge changement de'signification me 1161611 tenir

y ’ au systume politique de Rome depuis Auguste.
’ Ge 6161111116 introduisit dans la langue de l’histoire

une de ces locutions que je me hasarderaiu
appeler historiques, parua qu'elles se montrent et .
ζ disparuissent avec tel ou tel ordre de choses.

Ι “ Toutes les langues en pre'senteut des exemplese
la 3166116 des quatribme 61 6111111111116 6116161 »
avant J .’ G. Ι611 o'ffre 6111161111111 grand snombre,
telles que ἀι νῆσοι , les 1114 Ρ61611661161166,’6.1.11. s
les 6961161011 peu prus comme 1161161611·
8116111661· le motu'Ilea lus colonies-de· 1Ἀ1116-
rique3 Βόσπορος, 16 Buphm , c'est-u-dire 16
royaume de Leucon, sur le Bosphoro (11111111

rien (23)ss 62rr⁰5 le Pont, uest-u·- dire tous les
pays qui entourent 16Ρ6111-Ε1111111(3);τὰέπ1

(1) )Thucyd., VH ,57,V111 96-Χ6116ρ1. Hellen,
IV, ὅ, 17. Cf. MarklandinDemosth.‚ ΗΧ, p. ,531.
1161116.(1)Πεπιο.111.66111111116[11111(.66,11Τὰγίοπ
adh. 1., t. IX, p. 520. (3) ld. 11. Μ. Anger me semble

¹ avoir eu ¹tort (16 1111111116 la province du Pant. Dana

 

