96 (11111. VI S. ΙΙΙ. ἱ
’ 16 p. 8 p. valent 5m.412= donc entre 1690' et· 9
1799 la plats-forme s’btait 11111911 de 4¹²².488 3 ca ἱ

quidonne 1161911111111111111111111111111691. ’

, Tella est donc la diffarence de hauteur que donne

le 'calcul bas& sur la largeur de 11 plata-forme. Ce Ι i
calcul est¹ confirma par un autre renseignement ' 1
’ 11111911111111 du premier, par le nombre des 1
assises. Le P. F ulgenca avait compta 208 assises

en 16903 M. Grobert n’ena plus 10111911Ι que 205

. , 911 1799, ou trois de moins (2) 1 quelle est la dif- 3
farence de hauteuri 2¹¹².82 (8 9. 89. 21. ) oracla ζ

forme praciskment l’spaisseur moyenne des ¹trois ¹

. assises qui ont έῑέ enlevdes dans l'espace ,d'un ⁴

κ sisela. Voila qui est damontra Continuons. ³ v
. En1647, elle 11111, selon Momamya, ds Ἴ
169. :z 5¹¹¹.2368 (3)1 la diffarence n'est qua ³

. 'de om.1752 111 moins de la mesura du P. Ful-7 ἵ

.. genoe. Une diffarence si petite ne peut vanisque 1

d'une erreur dans la mesura de la plats-forme3
¹ cependant il est remarquable qua cette diffsrsnca 1
soit encore en maim,

(ι) Gemelli Caneri, Voyag. 111111* du monde, 11,
p. 99, trad. 111119. 11 y 1911 1111111169. 6 9. Getta masura
111111111191111111111111111111111111. anglaisa qui fais ’

’ Ι 911111 do la collection de Purchas (t. IV , 9. 23, s. 1.), et ,

(11111111119901111101111111(Αοαᾱόυι.,ᾱεε,δόίοπσεε,Αππ. .
, 1702, 9. 22.) (2)Gtobert,Descr.despyram.3,p.. 560 ·‘ ᾗ
(3) Voyag. dammum, 11, p. 364, 1695. Paris. ⁴

 

