’311111 s. 111. 103

septentrionale, on reconnrrt que la surface du
rocher avait e'te 11131163(13311313111331111111- -
te‘s, et qu'on l‘evait creusee d'environ offla,
, pour y f'ermer une espece d’eneastrement dan's
,lequelles pierres engulaires ,de l'assise inferienre ,⁴
¹du revetement ferent posses. Ces pierres ont 111
de'place'es 3 meis l’espece de merta'ise qui les rece-
1311 est d’une corservation ρει-113113. Les angles
de 13 premiere essiss, ainsi fixees d’une ι1131ιὶ113
“ inebranlable, servirent ἐι re'gler le pose despierre's
intermedieires de 13 meme assise. Quend celle· er ’
’ ¹futeresee, 3113111111ιηὸιηθρτοοεᾶέροιιτ 13 pose
de l’asrise servante, c 3. 'd quon eteblit les
’ pierres engulaires dans des morteises pratiquees
surlaprerriere, eteineidesuite Jusqu’ausom2
met de l’edifise. Par cette disposition, les' pierres

quieonstitueient chacune des quatre artetes,¹ ret'e'-
331311 131111133113111333133131131311133110113311

, tales du perement. ce quieferce de les briser
¹ avec des coins quand on 3 roul'u les 33131311 (1 )·»
¹ Telle est l’hypothese des sarens membres de 13 ·
commission 3-ss feu-t ‘mainrenant saveir quelle est ’
13 largeur de 1-ἐιιιαιιιθηιειιι,·Ροιιν3110131313 ,
celle du revetement Or, MM. Coutelle etLepere Ἴ
¹ ont trouve 13 base totale, en 1311111311 1111131-
1 trement, de 232¹¹¹ .;6678 et comme Μ Neues
1 avait trouve 22712. 25 entre les 11111111ῐῆ3 appa* ³

(r) 6111111μῷ13Ν11311.,ρ.38. s

 

