' .· cmmlsm ,ιιι

nfflapffls ceste lepon pr4cieus4, et ἆέιοιιιιιίι
1ιιοοιιιιιιι1ι1ι, on a pour la largeur 40 1ιῬ1ιιι-’
, = forme 4110114 ,ιιιειιιιο qui ιιι ιιοιιιιι prise Hans
lerev4te1ilent40m.814 au-dessus de la plate· Ι
forme du temps dMAbd Allatif‚ ¹4. 4. 4. qu 'entre
Pline et Α1ιι1- Allffion n ’avait' ειΙεχέ44ιι 'un4
ιιιιΙε assisa du ιιιόιιιιειιι, 1Ρ11ιειι <14 ’61111114
Ἰ Enfin, 11 plus ancien t4m0ign²age est 6111 44
'Diodor4 de sicile. Selon cet 1ιίιιοι1ιιιι, la largeur
de laplate·for11ie est de 6 09u44es qul '4quiv4lent
Ι 13141610) 3 ι. 13 4. 0¹²¹.922 de moins qu'au te'zppp

44 Pline ι ‘donc la hauteu'r'- devait atne en phu ,

4e om.6o6 ( ι p.'10.p. ιιι 12),' ιθ qui epmppis'·
4 seur moyenn'p d'une 4424. 11 ιέιιιΙιο11ιι t4ute4
ισοι recherches, la table'su4vante: 4 ,

oelledeDaloehamp, Lyon,1547(p 8641194441
duction anglaise de Philemon Holland( 1011ιίοι ,1434

'donne andatebetop fik and twenty,(p.577,13. 14 on ’
, , ¹trouve la m4me 1ιιιειριόιιιι1οιιι1ιιιιὸε11ο 44 Du Pina

(p. 6ιο),1ἰιιι“ι, ιθοὸ. ΙιιιΕΙιιιιιι bnt ιιιριοῶἰιὶιιιιι
1000„ XXV dansl'44itibndex645(t. 111 41). .485); ιιιιΙι ν
trouve dano Ρόᾰὶιὶοιινιιίὁιιιιιι de 1669 ( t 1114416641,Ἰ
otc. etc. · · ·

·.LeP Ηιιᾶοιιίιι4ιοιιιιιιοοιιΙ’ ι dit, a repu quffideczmSssf
11 1616311ιὶ par Βιιιιίθιι, qul ἰειιιιιιιιιό αἱιίιιι1ἰσ ( t. VI,
p. ,ιιι 4044. maheu), quoique Ρο1ιιιίιιὲι ιιι 4414
ηιιιιιςιιέ4ιι’111ι111111αιίιιιιίο(Τι. 44Pline‚t.X1,p.514)p .
j'ajouter'ai que latitudo existe 4110 les 44itions de 1404
1561? 1582·,ancf.j,1582,1547:¹

Ι(ι)11ιίιι1. δία, 141. 63 41144471.

H .

 

