Ι222 222 1221121122.

Procope 2122212112 1112 12 premier auteur
21122 lequel 021212 le nom 121221Τ111111212222 ’
. 2121122221 tout 12122212 occidental 12 12Μ1111-
12112212 22112 1112112, 12 sicile ,l’Afrique, l’-Es -
pagno, 12 Gaulo (1), 21 devenir' 21221 une appel-
1211ο2 51211212 qm ’211222 122 autres donominationc
porticulicreo, telles que 12212 Sardo, Α11122122,
Β21έ21111112, 212. 11221121, 1211112 122 11122 do
’ Procope, on voit 1111222112 grando 2121211122-
1211 depuis l'Espognc 11121(2’21121122112’Μ2112 ’
ct de Gozzo, ο11 211222 22212212112122 12 mer
Adriatique (2). L'auteur 112 12 Cosmogrophie

1Ἐ11112112,112 211212 ouporavant (3), et Isidore
de 8111112 , 211212 211112,1111221221211221 com·
‘mencer 12 1221 Tyrrhe'nienno 22 (1111211122 Co-
122222 (4); 21 21 l'on 11121112 un peu 112211222
12 1122212 de Procope, on 2212 22212111212112
qu ’11 11112211 12111212 Mediterrane'e 2212112 gron-
dco portiom, 1011221212 22 mer Adriatiquo , qui
o'dtendait depuis 12 1211111122 de Malte jusqu'oux

cotes 12 lo Syrie, ce qui 221 confirmo 1121111111- .. 1

222 21 Denys 12 ’1211221125 21 l’occidentale ou
mer Tyrrhcnienne qui commenoait au 1211221111·

gone de construction carthaginoise. ( Note communia
qudo 11 Μ. de Laborabo, p. 30-31 du Voy. piu.)

(1)?rocop.. Bell. 621111οηῖ, ,1. 12,⁴p. 340. (2) Id.
Bell. Vand. ,I,§. 14¹..p220 (3)ΑΕ21.(32211252, ¹

’. p 729, ed. (11211.-ίῗοιί14806,[0. 4,νῆ1212151

(’)Ῑ3ῖ·ἅο11’115,1)193,22116 ,

 

