’18 222222222222,

· Ex. 8ρᾶ21222, 22κί22, 22 ailleurs 22221222122122)
1122222222 ( vll. 2. 6) 3 nunciat (passim) 2121221
( prol.3),etp.D’une autre part,ontr0uve Gratia ,
(ΙΙ. 1. ι. VIII. 2. 1. ) 922212 pour 9222112 ’
(Vl. 2. ι( ); ἰηὸίίία (VI. 1.3); 2212212, Ne-

tn'pkoeiu pour 222 112121211116. 2),“222.(122 · ’

exemples tendent 2222222222112 la conjecture de,
Ι’21212282212,,(121112212 Ε212222, 221122 (12 Etha-
222 (1222117112 (1). 02 ne doit don'cpas 3222 em-

barrass& de savoir s’il faut lire (1222 Dicuil Pm- ,

, ,, vzmzaouProomza‚BaltzaouBalc1a(v11 5,1, ), .

· 8722221122 ou 8222212122 (Ἦ. 8. 7.), Thabraca ⁵

f ,, 22 0212222(2,) Ρ22222222Ρ222122Ν116. 1.)-

Ces derniers exemples promont que la confusion
du Τ et du C ne vient passeulkmentde 12122-

nonciation, comme les premiere 22221222 pq le' ¹

121222τοὶ22. · 31-,2 ,
20·Ιι2 T se confdnd 2222222222123 ·e‚x Fro-⁴
22222222112212 profectus( (111113 1)· walia-
112 pour Toliatis (3);¹ aveo le R fcomme pam,
Ι qui est pour par 22 (4) ,
30. Une permutation moins 2222222112, (12ρί, ’
que 2222-22222222, est celle (12022Ρ, 22 2122

222232 ex.⁴ Astycla pour ,2141312141 ,.81ΠοοΡἁι89

(ι) 0122122, sur Apollpdorq, ΙΙ, 222· ’(2 2)(Τ26 ’
’10222,,11ῑ.1)(3)Ε2(1.2211122222,2221221122·Ι
(12Τ2)22,Αηη.(122112)2522, ΧΧΙ 1 ,227,,, (4)
Pom m.p ,Melq cod.11,1. (8.·.

 

