8ο . rnnnx .. 4

Ε.

Pachynum promont ,ΙΙΠΙ, Phrygio, Π, i. 2, 3. ΙΙΙ, V
2. 3. 9. 4.

Pdndeo Maeofideo‚VI,9.5. Pic'entes'‚I-, 32. .
VII,13. 2. wPicentinum litus,I 3. 2. ⁴

Pamphylia‚11‚1.2‚3. *PliniiroSe'cnndus,Prolog.

. Pamphylicummnre,ll,2.3. r,5.1‚3.1;5;6;7.1.;
Ρ22221222,ΙΙΠ,22.2. 11‚1.2;4·35.111,3.1v‚
Pannonin‚l,4. 1. 1.v1‚1;4.2;5.3;
Ρατοραιιίειιι,ΙΙῙΙ,5.ι.’ ΙῙΠ,2.2,2;2.2;5,6. ,
ΡιηΙιία,Π,5. 2. ΙΙΠΙ, 2. 2, lm, 53

¹ ¹ Pedimffi,l,3.'n. ⁴ 5.2;7.1.IX,4.1.

Peloponnesus‚VIII, 2. 3., Pompeius (ennius), Vl„
Peligni,1,3.2. ' 7.3.
Pelion,1‚5.1n,435. Ponfico provincio, Ι, 8. 2.
Pelorum promont„ VIII, Π, 2. 3. ⁴

2.·3. 1 .. ’ Ponticum 222222, Ι, 6. r.
Pelusiacum ortium‚VI,r VI ,9. 6.

2· 3. ro. Pontus Euxinus ‚V'I.,9 5.

, Pentapolitana provIncIa, Pontus, Vl, 3. 8. VII, 8.
ΙΙΙ ,Ι Prasiana-genn, VII, 6 6.
Persicum 222236, Π,42. *Priscianus ‚ ΙΙΙ, 3. 6. VII,
PersIcusoinus,IIv,3. , 2.·322Ι496.71;23.2.

Persir,II‚-5. ' · VIII r'flr‘dyssz ¹DLA». · .
⁸ Perurta insula, Vll-,ma Proconesus, VII, 232.ΔΙ ,

,ΡουοεςΙΙΙῖς 8. - · Pseudostomo ,VII 8. ’

Pharoou ,VI ·, 3 5. ’ Ρεί]οιιεΙο“222’2,ΙΙΙ,8.

“ Ρ1222222,Π,3. Pyrenaernnohze·;r‚1.r;2.·
Phenagore, Vll, 23. 2. VI, 9. 26. IX ‚ 4.
*sPhilernothIlsbera ' *IPythoomIf-Ih'zaj 622,
Phlegmaen3113¹3i , “· VIIIv, 6. 4, ,
Phycontir‚ffl1'.3. . -· -

 

