111111. Ι. s. vl. 71 ³

31 oe ’11131331 encore pris 11 Isidoro, dont voioi 'le
passage: Helloaf... ipso 311 ct Attica 13113,

0· · 1111303101. Acta) 113131 pourlemot Cercetio 311

1131111303131113,13733Η31131111111),311311141933-Ι
tusco, 11133 observationum 133 nomo 1133 mero (2).

§.VL . .

N⁰. 1. MoceIonia , 1111αοί3, Hellwponw et
poro (111131νί111 Ponti. Dans 33113 phrase οὺ l'on
voit Diouil rasoembler 31 singuliirement 133 pays
pour en circonscriro 133 bomes’, on operooit Ι
comme 31113113, ainsi que j'auroi occasion de 13
faire remarquor , 13 confusion de 13 googrophio¹
· (13 (1111313113 agos. He Ikoponouo designel'ssnoxssa ⁹ Ι

’ iic Eum& I'ssdHieiroolis. .Ρ(11.1 3131111131 Ρο111ἰ

(1311 s'entendre, a ce que je crois, non 113 l’une

¹ Α (133 deux (1111313133 du Pont (3111131311131 Πολε-

nomios 1161113), mais (13 13 partie loplus occiden‘·

ᾗ 1313 du (11331133 Pontique, savoir5 13 province (13

2 Bithynie, qm consumit 3 1Ἠ31133Ρο111111. ’
¹ Les copistes me paruissent 313113111111111 m?
r'iie' mon ΑΕΡεΡ qui 33 trouve (13113 Isidoro (303

1 pout· 1113 1331133133 113111-311313111311113 en tout ⁴

I cas, je n'ai pas ose' introduirele membre (13 phrase

1 (13113 13 texte. ,·

“--·----·-1-----·····,··-3---

(1) Hard. (11Ρί113, t. 1, Ρ. 199, 72⁰. 28. ‹²)Ilfid’»
311. VIII. (3) Isid. , Ρζ 189. Α. 113113 la cosmographia
1111133113 (1Ἐ31113113, 311 11311113 Τ113313...., ab occasi
ffrico Macedoniam 11331 ab (13311311 31 africo. ’

1

 

