146 (11111. vll. 5. lv. >

· Oblige' de m'e 14411111ιᾶ1ὲᾶ mon eujet, qui est*
l’explicatiou de D'iouil5 10111 d‘nilleurs de ne point'
eutrer trop 111111 'dans des questions pour la solu-
tion desquelle'nje sens toute mon insuffisance, ὲ
cause de 'mon 41111111 absolu de ¹connaissances dans
les langues 1141101411, sfle'doise et islahdaise , je me
bomerai ὲ ce's 1141111114 σὺ m’a conduit la (1114111-
sion de mon autetir3 et je laisse 1 ceux qui 10111
plus 111414 que m'o'l dans les 111141411144 du 110141,
[114114141111. de cnnsult'er les sources originales ,
le soin de ἀένο1οΡΡε1 les 44141411 qu’il ne m esi

permis que de signaler 1 leur attention et &lein

sagacite.
§. 1v.

91 pasagraph'e est ein'pr'uhte} 414. Solin (1) ’

Νὸ. 11111119. Adonnebobusfenmmksle
MS. 11.441141ιηῖ11411ἀὶοό111ἓέ 1414444114

41441144.

No· 2 Nos 11199 9444014111 411112144οη Gra·
v'ia imula. J’ a'voue q'u'b' jede 11'1'e reads pas compte¹ , ’
⁵ d'es 1111114ῑὶ124 qui ont pu 0011111111 Βοαηόἰιιανία 1
έη Gravia3 ca'r cette t'Graoid &st e'vi'demment la

Gargqaoia de Solin ‚ et la Canbaoia des MSS. de

, Dicuil5 ·un peu plus bas( 2) ce Canaaoza est coffi-
, rig& par un des copistes deces MSS. 4119444-

14414, e't ce (14111111ηο111”6414111 la syncope du ’
11101 94441144νὶ4, que ebs memes copistes ont

ω

(1) 9οΙίιι,Χ,Χ ,9.44144 (2)Dicuil, V11‚4,3'.

s,

 

