onoonnnmcus nn ouoursrrcua. Ι 79

Lilybaeum , VllI, a. 3, 4. Lycaonia‚ 11, 1. 2. ὃ.
Lucanum—litua, Ι, 3. a. ἱ ’ Lygoa , Ι, 6. 2. .
Ἰ Lusitania,1,1.2·* · Ι
, Μ. ι
- Macedonia, 1, 6. 1.VI, Mercurii promontorium, .“
9. 7. ἢ ·v111,2.3‚5;3.
. .Maeandroa,V1,9.3. · Meroeinaula,V1,2. 5.
Maeotidra paludemtt, 9. Messana, VIII, n. 4.
5.V11·,13.2. -, Mesopotamia, II, 4. VI.
·Mamertini,l,n.4. · 5.3. »
Marrucini, 1, 3. a. Minius , VI , 9. 16.
Mau.r‚v111,5.1. *russi Theodosii, Prot: ’
Mauritania, 111, r. VIII, ι passim. 111 , 4.V111,1.1.·
. . 7· ¹'· Morimaruaa,VII,5. 1.
-inferior,VI,2.1. Morini,v111‚o.3. ·

’ Muroneum,V111,2.4. Mortuum mare,VI,9. 1.·
Medi, V1‚5. ι. ¹* Moyaea,VIII. 9. ³
.Media,11‚5. Moyaiauia,VI,3·6.'.· Ι Υ
Meninx , VIII, ᾳ. 6. ¹

. N. . ,
. ¹NatnrtaeuArnum.Mu· 'Nilus r....,11‚,³.v'1, ¹

ι iia. - 1. ι’. atinde.
Naraouatomt ,v1, 8. Nivaria, Vn, 1003.
” Narbouonaia provincia,1, Noega Asturum,l,1'.2., ¹
a. Noricus,l. 4.
“ Naxor‚'VIII,2.4. Nortmanni,VI,I,3,. μ .
“ Neuri,VII,r4.2. Numidia-Illa. .· ἶ
Nilia lacus, vl. a. a

β ΟθΜθβέ,ΥΠ,6.3. ” Olympuo,1,5. Ix,1.3.5. ι·
¹00t⁸111011⁸.VI., 9.7·. ι *Onesicritua,I{II,G.5. ’ “·
Ofiiti82V,II,6.7. §Oroaimvlllmssm '

 

