11110111111. · 209

duire la locution his'torique (10111 j’ai 1111111511,
voir 1 τὰ 11111 71111111 les (pays) (ιιι-111111 (11111 mer
Ionicum, ce qui dsssigne 1151111111111 contre'es
¹ ὸε l'Empire situe‘e's (ιιι-11111 δε 1Ἀὸνίαιὶᾳιιε, par
rapport A l’ltalie , c'est-b-dire 10111 ce qui prit ⁸
plus tard le 110111 (1Ἐ111ρ11111Ὀ111111. Cette locu·
· 1 tion, qui ne paruit pas 111011 dte} 1111111111, se
rencontre pour la [1111111111 spis (1111111 Flavien
(10111111 (1), qui florissait sous le' ffigne (11Τ111111
elle 1111111116 ensuite dans ,1)1011 6111111111),
dans Chariton 13) , et probablement ailljeurs. 01,

“ (1111111111Λ11.]111.,Χ7,1.1ο,1 11 (111 τοι 1111111 ’
10r18,cequ11eV1entau meme. (2)D'.10n Cassius, l..c'
(3) Chariton de am Cher. et Ca lzrh ,Vm 3, p .102,
,1. 131111 11111 τόν’111111.... μῦθον 1111111111. Les mots
Wep 1111. me paruissent une assusion 1111111111 et (1111111113ι
mie 1 la locution dont‘je pailo. J’ai dit que, dans le lan·
' gage de l’histoire et de 11( diplomatie, la ager lanienae

⁵ ‘nervait de 11111111Ι entre l’Orient et l’ 0111111111 1 (111 sorte qu’& ·

01111111 mnis 1 Babylone οὺ

Chariton a conduit ses (11111111101,οθε expressions sign} Α

fientl’ occident, et par 11 le sophiste a voulu (1111181181 111

1 sicile et 1Ἰ11111ἐ. Α-(ι reste, le tres· savant d'Osville me ·

uemb19 1110111111 (1110111111 ort 111111, en„ ,1111111111 ’
cette autre phrase de Charitop ὣς ἂν μέλλων &dep 111Ι11111
περαιέσθα( ⁴( VH, §.3215 133, l: 37 )1111(11111111,111111111

1611111 par (1111 ,11101111 plus ,111111111111101111111 (11111011 ἵ ’
’ lire τὸ( 111111, 1111111111 1 c’esjt 111 1111111111 orthographe3
ζ Wesseling ad Qiodor. , 1111, p. 12.. Schweighoeuserad .

Μ· (11111141.511111(1111111111111117,
Cf. Exercit. in stppian„ p. 17, inter Acad. 'opum >3
0

 

