⁵ 11111 munuum 219.

Cen'est que long-temps apres l'ere vulgaire que

. ' ee Ι11ο111 commence a s’e'tendre davantagess

1 Si nous en ¹croyone Elie Vinet dans see Notee
⁴sur Aus'one, ce poete a voulu faire entendre
Α par l'epithete de Tyrrhenica qu’il 11111111 ὲ Tar·
rano (1), que 11 mer Tyrrhenienne s'eteudaiu
, 'jusque sur les cutes d’Espagne. Cela peut ‹ltre5
111111 11 ne faudrait pas conclure 11 fait des 111111 ’
j Tyrrhenica 11111113 (111, s'il 1111111111 que
'Tyrrhenica 1111 quelque rapport avec la 11111
. ⁸ Tyrrhenienne, on ne voit pas ponrquoi Ausone ¹
⁸ , 11111111 pas donne 11 meme epithete 'a Barcina, .

’11111111111111111111111111115111111111 p Ι

probablel qu’Ausone a voulu rappeler 1111111111-
tion relative aquelque ancienne colonie cles Tyr,-
· 1111111111 etablie 1Τ111111; 11 quoique Solia
attribue aux Scipione lesendatirln de cette ville (2),
il est bien certain que les Romains n'ont fait qne
la 1111111111 e'est ce 1111111111111111111111111ο11
'subsistentes des enciens 1111111111 Tarragone (3),
qui paruissent 1111111111 a l‘epoque des guerres -
puniqueS, puisqu’lls sont batis apeu pres dans le
genre des oonstrnotions dites, Pelasgiques ou Cy*
xclopeennes, comme les murailles de plusieurs

ι 111111 de l’l'ltrurie( ).

x 1
*W κ

’ · (naason. apator.,XX1r‚v. 11 p) 1111111111,
ι §.ll (3)Alex,deLaborde‚Vayagepirtoreeq.d'Espagne, q

l· Ι 2 p.. 30· (4)]111. Ρ1111-1111111 croit les 11111111 Τ arra.

 

