66 c.v111..5.1V·.' ’ ’

,6116166666 estin Cyrenaica, (1) regione, quant
’.1016611666 (616661.

(ιιι.1 ···

, 1611116166866116166,6661666611((61116 (3)Ν6- (
turalie¹ Historiae dibre ,(16 Italia scripserat, panio
post de 111661( Corsiae haec 66116611(-

LnLigustico' mari , est Corsica, quam Graeci (1)
Cyrnon (6) appellavere, sedTuseo propior( (6) Α
septentrione in meridiem projecta, longa pas· ,
'suum cnx millia: lata, majera exparte, ιι (7) crr-
cuitu, cccxxv (611.Ι ‘Aberta vadis Volaterranis
tx11.Civitate'shaLettxxx11 et coldnias.

2. Idem poet p'auca dicitr Sardiniaminus octo*
millibus (8) passuum aCorsicae (9) extremis. Idem
postpauca· Sardinia ab 'oriente patens cnxxxrr
61114666661166166(Πι(.01(6616616166 ιιιιιι.
616166 Africa (1666111666 (16 promontorio, 66.Ι ’

3 (6111661166616616661 narn 0.,(16 insula
86)(111116116661161661 este Sardus.. 611 Η6ισι116 pre·
61661116, cum 11}ng 111111ῐῖ166166( Libya (ιι) pro,-
. 166168116168611161660611661111 et ex suo voca-
¹ 111116 (666166 666166 dedit: Haec ιιι Asrieo mari

(ι) 0116666116. A. CrrenacrmB ()Frcontem Codn'.
(3) Quarto cadat. (1111(661. 061111. (5) )Cirinon.
ded. (6))Ρι611ι161. A. 8(7) [(ιι( (661666 circuitu
A ((6116 66666(.(16(1(18)Μι116 (66666666616.
(6)Β6)6166.Β (ιο) (3616116666. Β( (ιι) Lybiae
Cddd“(12)l’rotectus (16(ίᾷ “

 

