⁴ 111111 1611116116 ' 189
’ d’en 16161111 triompher. Il imaginadonc-d’emprun·
Ῐ ter 161166111έῇ11 connu d'Aclria. C'etait le moyen ,
s en 6666161661 16 ruine de cet ancien marche, que

y aon etablissement heritat de tous les avantagee

J (1611116616611616161116611616661616.
Examinons maintenant quelles 1661616116 re*

ἵ flexione precedentes, dans ce qu'elles ont (16 posi· „ Ι
tif, vont jeter our la question qui nous occupe,
1‘ qui est de saveir pourquoi le nom d’Adriatique,

ἶ· borne 116 partie septentrionale (111 golfe, s’est

2 , έῐ611(111 61116611 sud posterieurement ὲ Ηέτοάοῐο.

Cette extension dn nom d’Abriatiqee se 'trouve

, f 1166111611 expliquee par la fondation de 16 Nouvelle

, Adria, ou siplson veut, par l'etablissement de la ,
⁴ nouvelle colonie. En 61161,ι 11 est tout simple
‘que la (1666161116ῐὶ66(1’Ἁ()η’611666,16111 611161- Ι
tant appliquee 6 la partie septentrionale du
golle, soit 111611ῐό1 deseendue , gracesa 161661116- ,

⁴ tion de la Nouvelle Adria, jnsqu’auxenvirons (16 , ,

cette ville, et 6611 devenue une appellation genel- ,
1 1616 1161111116 ὰ toute la portion de mer comprise
ἶ ¹ entre le 1161611616(1Ἀ111661161611111111ὃ6116.’
² De cette maniere, les passages contradictoires
des 66616111 aur'l'origine du nom d'lldriatiquer

¹ · sont concilies,·des qu'il devient probable que

les deux villes d'Ahin'o ont ch'acune a leur tour
6661111166 al 16116 1161116(16(161111666111166116111,
particulieres une denomination generale. D'ail-
leurs, cette hypotheee eet decidemeut' appuyee

 

